{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/dist",
			"!**/build",
			"!**/lib/proto",
			"!**/app.full",
			"!**/playwright-report",
			"!**/test-results",
			"!**/tmp"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/dist",
			"!**/build",
			"!**/lib/proto",
			"!**/app.full",
			"!**/playwright-report",
			"!**/test-results",
			"!**/tmp"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noDocumentCookie": "off",
				"noUnknownAtRules": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		},
		"includes": [
			"**",
			"!**/node_modules",
			"!**/.next",
			"!**/dist",
			"!**/build",
			"!**/lib/proto",
			"!**/app.full",
			"!**/playwright-report",
			"!**/test-results",
			"!**/tmp"
		]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
